<!DOCTYPE html>
<html>
  <head>
    <title>Places Search Box</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="index.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </head>
  <body>
        <input id="pac-input" class="controls" type="text" placeholder="Search Box"/>
         <div id="map" class="map1"></div>
         <input id="pac-input-sec" class="controls" type="text" placeholder="Search Box"/>
         <div id="map" class="map2"></div>

         <div id="heading"></div>
         <div id="origin"></div>
         <div id="destination"></div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initAutocomplete&libraries=places&v=weekly" async></script>
   
  </body>
</html>